<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alakazam buffet infantil e teen</title>
    <link rel="icon" href="images/icons8-chapéu-mágico-58.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/css/lightbox.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="hat">
                <img src="images/icons8-chapéu-mágico-58.png" alt="hat">
            </div>
            <a href="#sobreFestas">Sobre as festas</a>
            <a href="#contato">Contato</a>
            <a href="#decoracoes">Decorações</a>
            <a href="https://maps.app.goo.gl/gP5z2cSEUzF2GGV19" target="_blank">Endereço</a>
            <div class="instagram">
                <a href="https://www.instagram.com/alakazambuffet_infantil_e_teen?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                    <img src="images/icons8-instagram-logo-32 (1).png" alt="instagram">
                </a>
            </div>
        </nav>
    </header>
    <section>
        <h1>Bem vindo ao Alakazam</h1>
        <div class="container">
            <div class="foto">
                <img src="images/WhatsApp Image 2026-03-28 at 18.12.39.jpeg" alt="image here">
            </div>
            <div class="principalText">
                <h2>Aqui é o lugar ideal para você que quer fazer o aniversário de quem você ama mais feliz e divertido.</h2>
                <h2>Onde a fantasia toma conta da sua festa!!</h2>
                <h3>Nosso espaço se localiza na rua Nico Duarte, 970-Vila Cruz, Poços de Caldas, Minas Gerais, 37701-501</h3>
            </div>
        </div>
        <h1 id="sobreFestas">Sobre as festas</h1>
        <div class="video">
            <video src="images/video1.mp4" controls></video>
        </div>
        <div class="containerBrinquedos">
            <a href="images/tudo/casimha.jpeg" data-lightbox="galeria" >
                <img src="images/tudo/casimha.jpeg" alt="">
            </a>
            <a href="images/tudo/elastico.jpeg" data-lightbox="galeria">
                <img src="images/tudo/elastico.jpeg" alt="">
            </a>
            <a href="images/tudo/geral.jpeg" data-lightbox="galeria">
                <img src="images/tudo/geral.jpeg" alt="">
            </a>
            <a href="images/tudo/geral2.jpeg" data-lightbox="galeria">
                <img src="images/tudo/geral2.jpeg" alt="">
            </a>
            <a href="images/tudo/geral3.jpeg" data-lightbox="galeria">
                <img src="images/tudo/geral3.jpeg" alt="">
            </a>
            <a href="images/tudo/gira360.JPG" data-lightbox="galeria">
                <img src="images/tudo/gira360.JPG" alt="">
            </a>
            <a href="images/tudo/masaFut.jpeg" data-lightbox="galeria">
                <img src="images/tudo/masaFut.jpeg" alt="">
            </a>
            <a href="images/tudo/pinturinha.jpeg" data-lightbox="galeria">
                <img src="images/tudo/pinturinha.jpeg" alt="">
            </a>
            <a href="images/tudo/escorrega.JPG" data-lightbox="galeria">
                <img src="images/tudo/escorrega.JPG" alt="" height="240px" width="auto">
            </a>
        </div>
        <h1 id="decoracoes">Decorações</h1>
        <div class="containerDecoracoes">
            <a href="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.50.jpeg" data-lightbox="galeria">
                <img src="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.50.jpeg" alt="">
            </a>
            <a href="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.51 (1).jpeg" data-lightbox="galeria">
                <img src="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.51 (1).jpeg" alt="">
            </a>
            <a href="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.51.jpeg" data-lightbox="galeria">
                <img src="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.51.jpeg" alt="">
            </a>
            <a href="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.52 (1).jpeg" data-lightbox="galeria">
                <img src="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.52 (1).jpeg" alt="">
            </a>
            <a href="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.52 (2).jpeg" data-lightbox="galeria">
                <img src="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.52 (2).jpeg" alt="">
            </a>
            <a href="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.52.jpeg" data-lightbox="galeria">
                <img src="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.52.jpeg" alt="">
            </a>
            <a href="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.53 (1).jpeg" data-lightbox="galeria">
                <img src="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.53 (1).jpeg" alt="">
            </a>
            <a href="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.53.jpeg" data-lightbox="galeria">
                <img src="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.53.jpeg" alt="">
            </a>
            <a href="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.54 (1).jpeg" data-lightbox="galeria">
                <img src="images/decoracoes/WhatsApp Image 2026-03-28 at 18.10.54 (1).jpeg" alt="">
            </a>
        </div>
    </section>
    <footer>
        <div>
        <a id="contato" href="https://wa.me/553587072609?text=Olá,%20%20quero%20mais%20informações%20sobre%20as%20festas." target="_blank">
            <p>Para organizar sua festa fale conosco pelo WhatsApp</p>
            <img src="images/icons8-whatsapp-48.png" alt="logoZap">
        </a>  
        </div>  
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
